.navHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	padding: 0 20px;
}
.left,.right{
	display: flex;
	gap: 10px;
		align-items: center;
}
.nickName{
	color: #1a1a1a;
	cursor: pointer;
}
