.login{
	height: 100vh;
	background-image: url("/public/imgs/login_bg.jpeg");
	background-size: cover;
	background-position: right center;
}
.loginWrapper {
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 10%;
  width: 500px;
  transform: translateY(-50%);
  padding: 50px;
}
.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
